<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1web.css">
    <link rel="preconnect" href="https://fonts.
    googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.
    com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Pacifico&family=Sixtyfour+Convergence&
    display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.
    googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.
    com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Pacifico&family=Sixtyfour+Convergence&
    family=Teko&display=swap" rel="stylesheet">
</head>

<body>

    <div class="box">
        <div class="pinkbgp"> <img src="images/bgp pink.jpg" alt="pink back 
    pic"></div>
        <form class="letusform">
            <h1>Let us lead you</h1>
            <p>We invite you to leave your details and we will get back to you as soon as possible.</p>
            <div class="fullname"><label for="full name">full name</ label><br>
                    <input type="text" id="fullname" required><br><br>
            </div>
            <div class="email"><label for="email">email</label><br>
                <input type="email" id="email" placeholder="user@domain" required><br><br>
            </div>
            <div class="send">
                <input type="submit" value="send"><br>
            </div>
        </form>
    </div>

</body>

</html>