<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option 3 web</title>
    <link rel="stylesheet" href="css3web.css">
    <link rel="preconnect" href="https://fonts.
     googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.
     com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
     family=Pacifico&family=Sixtyfour+Convergence&
     display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.
     googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.
     com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
     family=Pacifico&family=Sixtyfour+Convergence&
     family=Teko&display=swap" rel="stylesheet">
</head>

<body>
    <div id="letusbox">
        <div class="coffee"> <img src="images/latte pic.webp" alt="coler 
graded back pic"></div>
        <form class="letusform">
            <h1>good coffee for good morning</h1>
            <p>To receive a coupon for a free and indulgent coffee that
                will start your day with a smile, fill in the
                details</p>
            <div class="fullname"><label for="full name">full name</ label><br>
                    <input type="text" id="fullname" required><br><br>
            </div>
            <div class="email"><label for="email">email</label><br>
                <input type="email" id="email" placeholder="user@domain" required><br><br>
            </div>
            <div class="send">
                <input type="submit" value="send"><br>
            </div>
        </form>
    </div>
</body>

</html>