* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heebo {
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100-900;
    font-style: normal;
}

body {
    direction: rtl;
}

div#formbox {
    width: 100vw;
    height: 200vh;
    background: #FFFFFF;
    display: flex;
}

@media (300px <=width <=760px) {
    div#formbox {
        width: 100vw;
        height: 275vh;
        background: #FFFFFF;
        display: flex;
    }
}

div.boxpic {
    width: 100vw;
    height: 30vh;
    background-color: #0EE1E1;
    display: flex;
    position: absolute;
    text-align: right;

    img {
        width: 14vw;
        height: 14vh;
        margin: 7vh 6vw;
    }

    h1 {
        width: 60vw;
        height: 4vh;
        font-family: "Heebo", sans-serif;
        font-size: 4rem;
        font-weight: 900;
        margin: 7vh 31vw 0vh 0vw;
        position: absolute;
    }

    p {
        width: 55vw;
        height: 4vh;
        font-family: "Heebo", sans-serif;
        font-size: 1.5em;
        font-weight: 400;
        margin: 15vh 31vw 0vh 0vw;
        position: absolute;
    }
}

@media (300px <=width <=760px) {
    div.boxpic {
        width: 100vw;
        height: 40vh;
        background-color: #0EE1E1;
        display: flex;
        position: absolute;
        text-align: right;
        margin: auto;


        img {
            width: 12vw;
            height: 6vh;
            margin: 5vh 7vw;
        }

        h1 {
            width: 60vw;
            height: 4vh;
            font-family: "Heebo", sans-serif;
            font-size: 2em;
            font-weight: 900;
            margin: 13vh 7vw 0vh 0vw;
            position: absolute;
        }

        p {
            width: 80vw;
            height: 4vh;
            font-family: "Heebo", sans-serif;
            font-size: 0.9em;
            font-weight: 400;
            margin: 19vh 7vw 0vh 0vw;
            position: absolute;
        }
    }
}

div#icon {
    width: 98vw;
    height: 30vh;
    top: 34vh;
    display: flex;
    position: absolute;
    gap: 1.4vh;
    right: 1.5vw;
}

@media (300px <=width <=760px) {
    div#icon {
        width: 80vw;
        height: 110vh;
        right: 3vw;
        display: flex;
        flex-direction: column;
        justify-items: center;
        top: 43vh;
        gap: 0vh;

    }
}

div#icon .briefcase {
    background-color: #F8F8F8;
    width: 24vw;
    height: 15vh;
    justify-content: center;
    align-content: center;
    position: relative;
    display: flex;


    img {
        width: 2.5vw;
        height: 2.5vh;
        margin: auto;
        margin-top: 2vh;
        position: absolute;
    }

    h1 {
        width: 24vw;
        height: 3vh;
        color: #0EE1E1;
        margin: auto;
        top: 4vh;
        justify-content: center;
        font-size: 2em;
        font-family: "Heebo", sans-serif;
        font-weight: 900;
        position: absolute;
        text-align: center;
    }

    p {
        width: 19vw;
        height: 3vh;
        text-align: center;
        position: absolute;
        margin: 0;
        top: 7.5vh;
        font-size: 0.9em;
        font-family: "Heebo", sans-serif;
    }
}

@media (760px <=width <=1020px) {
    div#icon .briefcase {
        h1 {
            font-size: 1.7em;
        }

        p {
            font-size: 0.8em;
        }
    }
}

@media (300px <=width <=760px) {
    div#icon .briefcase {
        background-color: #F8F8F8;
        width: 94vw;
        height: 25vh;
        display: flex;
        margin: 0;


        img {
            width: 16vw;
            height: 4vh;
        }

        h1 {
            width: 90vw;
            height: 3vh;
            color: #0EE1E1;
            margin: 0;
            top: 9vh;
            justify-items: center;
            font-size: 1.4em;
            font-family: "Heebo", sans-serif;
            font-weight: 900;
            position: absolute;
            text-align: center;
        }

        p {
            width: 75vw;
            height: 3vh;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 14vh;
            font-size: 0.9em;
            font-family: "Heebo", sans-serif;
        }
    }
}


div#icon .wand {
    background-color: #F8F8F8;
    width: 24vw;
    height: 15vh;
    justify-content: center;
    align-content: center;
    position: relative;
    display: flex;

    img {
        width: 2.5vw;
        height: 2.5vh;
        margin: auto;
        margin-top: 2vh;
        position: absolute;
    }

    h1 {
        width: 24vw;
        height: 3vh;
        color: #0EE1E1;
        margin: 0;
        top: 4vh;
        justify-content: center;
        font-size: 2em;
        font-family: "Heebo", sans-serif;
        position: absolute;
        text-align: center;
        font-weight: 900;
    }

    p {
        width: 19vw;
        height: 3vh;
        text-align: center;
        position: absolute;
        margin: 0;
        top: 7.5vh;
        font-size: 0.9em;
        font-family: "Heebo", sans-serif;
    }

}

@media (760px <=width <=1020px) {
    div#icon .wand {
        h1 {
            font-size: 1.7em;
        }

        p {
            font-size: 0.8em;
        }
    }
}

@media (300px <=width <=760px) {
    div#icon .wand {
        background-color: #F8F8F8;
        width: 94vw;
        height: 25vh;
        display: flex;
        margin: 0;
        top: 2vh;

        img {
            width: 14vw;
            height: 4vh;
        }

        h1 {
            width: 90vw;
            height: 3vh;
            color: #0EE1E1;
            margin: 0;
            top: 9vh;
            justify-items: center;
            font-size: 1.4em;
            font-family: "Heebo", sans-serif;
            font-weight: 900;
            position: absolute;
            text-align: center;
        }

        p {
            width: 75vw;
            height: 3vh;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 13vh;
            font-size: 0.9em;
            font-family: "Heebo", sans-serif;
        }
    }
}

div#icon .card {
    background-color: #F8F8F8;
    width: 24vw;
    height: 15vh;
    justify-content: center;
    align-content: center;
    position: relative;
    display: flex;

    img {
        width: 2.5vw;
        height: 2.5vh;
        margin: auto;
        margin-top: 2vh;
        position: absolute;
    }

    h1 {
        width: 24vw;
        height: 3vh;
        color: #0EE1E1;
        margin: auto;
        top: 4vh;
        justify-content: center;
        font-size: 2em;
        font-family: "Heebo", sans-serif;
        position: absolute;
        text-align: center;
        font-weight: 900;
    }

    p {
        width: 19vw;
        height: 3vh;
        text-align: center;
        position: absolute;
        margin: 0;
        top: 7.5vh;
        font-size: 0.91em;
        font-family: "Heebo", sans-serif;
    }
}

@media (760px <=width <=1020px) {
    div#icon .card {
        h1 {
            font-size: 1.7em;
        }

        p {
            font-size: 0.8em;
        }
    }
}

@media (300px <=width <=760px) {
    div#icon .card {
        background-color: #F8F8F8;
        width: 94vw;
        height: 25vh;
        display: flex;
        margin: auto;
        top: 1.6vh;

        img {
            width: 14vw;
            height: 4vh;
        }

        h1 {
            width: 90vw;
            height: 3vh;
            color: #0EE1E1;
            margin: 0;
            top: 9vh;
            justify-items: center;
            font-size: 1.4em;
            font-family: "Heebo", sans-serif;
            font-weight: 900;
            position: absolute;
            text-align: center;
        }

        p {
            width: 75vw;
            height: 3vh;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 13vh;
            font-size: 0.9em;
            font-family: "Heebo", sans-serif;
        }
    }
}

div#icon .gps {
    background-color: #F8F8F8;
    width: 24vw;
    height: 15vh;
    justify-content: center;
    align-content: center;
    position: relative;
    display: flex;

    img {
        width: 2.5vw;
        height: 2.5vh;
        margin: auto;
        margin-top: 2vh;
        position: absolute;
    }

    h1 {
        width: 24vw;
        height: 3vh;
        color: #0EE1E1;
        margin: auto;
        top: 4vh;
        justify-content: center;
        font-size: 2em;
        font-family: "Heebo", sans-serif;
        position: absolute;
        text-align: center;
        font-weight: 900;
    }

    p {
        width: 19vw;
        height: 3vh;
        text-align: center;
        position: absolute;
        margin: 0;
        top: 7.5vh;
        font-size: 0.9em;
        font-family: "Heebo", sans-serif;
    }
}

@media (760px <=width <=1020px) {
    div#icon .gps {
        h1 {
            font-size: 1.7em;
        }

        p {
            font-size: 0.8em;
        }
    }
}

@media (300px <=width <=760px) {
    div#icon .gps {
        background-color: #F8F8F8;
        width: 94vw;
        height: 25vh;
        display: flex;
        margin: auto;
        top: -1vh;

        img {
            width: 14vw;
            height: 4vh;
        }

        h1 {
            width: 90vw;
            height: 3vh;
            color: #0EE1E1;
            margin: 0;
            top: 9vh;
            justify-items: center;
            font-size: 1.4em;
            font-family: "Heebo", sans-serif;
            font-weight: 900;
            position: absolute;
            text-align: center;
        }

        p {
            width: 75vw;
            height: 3vh;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 13vh;
            font-size: 0.9em;
            font-family: "Heebo", sans-serif;
        }
    }
}

form.theform {
    width: 35vw;
    height: 60vh;
    font-family: "Heebo", sans-serif;
    color: #F0FFFF;
    display: flex;
    position: absolute;
    margin: 0;
    top: 53vh;
    right: 65vw;
    background-color: #F0FFFF;

    h1 {
        width: 28vw;
        height: 4vh;
        color: #0EE1E1;
        margin: 0;
        top: 7vh;
        right: 7vw;
        justify-content: center;
        font-size: 2.5rem;
        font-family: "Heebo", sans-serif;
        position: absolute;
        text-align: right;
        font-weight: 900;
        color: #000;
    }

    p {
        width: 25vw;
        height: 5vh;
        text-align: right;
        position: absolute;
        margin: 0;
        top: 11.5vh;
        right: 7vw;
        font-size: 1em;
        font-family: "Heebo", sans-serif;
        color: #000;
    }
}

@media (760px <=width <=1200px) {
    form.theform {
        h1 {
            width: 28vw;
            height: 4vh;
            color: #0EE1E1;
            margin: 0;
            top: 5vh;
            right: 7vw;
            justify-content: center;
            font-size: 2.2rem;
            font-family: "Heebo", sans-serif;
            position: absolute;
            text-align: right;
            font-weight: 900;
            color: #000;
        }

        p {

            margin: 0;
            top: 9vh;
            right: 7vw;
            font-size: 1em;
            font-family: "Heebo", sans-serif;
            color: #000;
        }
    }
}

@media (300px <=width <=760px) {
    form.theform {
        width: 100vw;
        height: 65vh;
        font-family: "Heebo", sans-serif;
        color: #F0FFFF;
        display: flex;
        position: absolute;
        margin: 0;
        top: 155vh;
        right: 0vw;
        background-color: #F0FFFF;

        h1 {
            width: 90vw;
            height: 4vh;
            color: #0EE1E1;
            margin: 0;
            top: 7vh;
            right: 7vw;
            justify-content: center;
            font-size: 2em;
            font-family: "Heebo", sans-serif;
            position: absolute;
            text-align: right;
            font-weight: 900;
            color: #000;
        }

        p {
            width: 78vw;
            height: 5vh;
            text-align: right;
            position: absolute;
            margin: 0;
            top: 15vh;
            right: 7vw;
            font-size: 0.9em;
            font-family: "Heebo", sans-serif;
            color: #000;
        }
    }
}

form label.fullname {
    width: 19vw;
    height: 3vh;
    margin: 0;
    top: 16vh;
    right: 6.8vw;
    position: absolute;
    font-size: 1em;
    font-weight: 700;
    color: #000;
}

@media (300px <=width <=760px) {
    form label.fullname {
        width: 80vw;
        height: 3vh;
        margin: 0;
        top: 20.5vh;
        right: 6.8vw;
        position: absolute;
        font-size: 0.9em;
        font-weight: 700;
        color: #000;
    }
}

form input[type="text"] {
    font-family: "Heebo", sans-serif;
    font-size: 1em;
    width: 19vw;
    height: 4vh;
    position: absolute;
    top: 18vh;
    right: 6.8vw;
    border: none;
    background-color: #E5EEFF;
    border-bottom: 6px solid#0EE1E1;
    color: #000;
}

@media (300px <=width <=760px) {
    form input[type="text"] {
        font-family: "Heebo", sans-serif;
        font-size: 0.9em;
        width: 80vw;
        height: 4vh;
        position: absolute;
        top: 23vh;
        right: 6.8vw;
        border: none;
        background-color: #E5EEFF;
        border-bottom: 6px solid#0EE1E1;
        color: #000;
    }
}

form label.email {
    width: 19vw;
    height: 4vh;
    top: 23vh;
    right: 7vw;
    position: absolute;
    font-size: 0.9em;
    font-weight: 700;
    color: #000;
}

@media (300px <=width <=760px) {
    form label.email {
        width: 80vw;
        height: 4vh;
        top: 29vh;
        right: 7vw;
        position: absolute;
        font-size: 0.9em;
        font-weight: 700;
        color: #000;
    }
}

form input[type="email"] {
    font-family: "Heebo", sans-serif;
    font-size: 0.9em;
    width: 19vw;
    height: 4vh;
    border: none;
    top: 25vh;
    right: 6.8vw;
    background-color: #E5EEFF;
    border-bottom: 6px solid#0EE1E1;
    position: absolute;
    color: #000;
}

@media (300px <=width <=760px) {
    form input[type="email"] {
        font-family: "Heebo", sans-serif;
        font-size: 0.9em;
        width: 80vw;
        height: 4vh;
        border: none;
        top: 31.5vh;
        right: 6.8vw;
        background-color: #E5EEFF;
        border-bottom: 6px solid#0EE1E1;
        position: absolute;
        color: #000;
    }
}

form label.textarea {
    width: 19vw;
    height: 3vh;
    top: 30vh;
    right: 7vw;
    position: absolute;
    font-size: 1em;
    font-weight: 700;
    color: #000;
    border: none;
}

@media (300px <=width <=760px) {
    div form label.textarea {
        width: 80vw;
        height: 3vh;
        top: 37vh;
        right: 7vw;
        position: absolute;
        font-size: 0.9em;
        font-weight: 700;
        color: #000;
        border: none;
    }
}

div form textarea {
    width: 19vw;
    height: 9vh;
    position: absolute;
    font-size: 1.5em;
    top: 32vh;
    right: 6.8vw;
    border: none;
    resize: none;
    background-color: #E5EEFF;
    border-bottom: 6px solid#0EE1E1;
    color: #000;
}

@media (300px <=width <=760px) {
    div form textarea {
        width: 80vw;
        height: 9vh;
        position: absolute;
        font-size: 0.9em;
        top: 39.5vh;
        right: 6.8vw;
        border: none;
        resize: none;
        background-color: #E5EEFF;
        border-bottom: 6px solid#0EE1E1;
        color: #000;
    }
}

div form div.send {
    width: 19vw;
    height: 4vh;
    position: absolute;
    font-size: 1.5em;
    color: #000;

}

@media (300px <=width <=760px) {
    div form div.send {
        width: 80vw;
        height: 4vh;
        position: absolute;
        font-size: 0.9em;
        color: #000;
    }
}

form input[type="submit"] {
    font-family: "Heebo", sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    width: 19vw;
    height: 4vh;
    background-color: #0EE1E1;
    border: none;
    top: 42vh;
    right: 6.8vw;
    position: absolute;
    color: #000;
}

@media (300px <=width <=760px) {
    form input[type="submit"] {
        font-family: "Heebo", sans-serif;
        font-size: 0.9em;
        font-weight: 700;
        width: 80vw;
        height: 4vh;
        background-color: #0EE1E1;
        border: none;
        top: 51vh;
        right: 6.8vw;
        position: absolute;
        color: #000;
    }
}


div.map {
    width: 65vw;
    height: 60vh;
    margin: 0;
    display: flex;
    position: absolute;
    background-color: #0EE1E1;
    top: 53vh;
    left: 34vw;
    padding: 6vh 6vw;

    iframe {
        width: 60vw;
        height: 48vh;
    }
}

@media (300px <=width <=760px) {
    div.map {
        width: 100vw;
        height: 40vh;
        margin: 0;
        display: flex;
        left: 0;
        background-color: #0EE1E1;
        top: 220vh;
        padding: 3vh 6vw;

        iframe {
            width: 90vw;
            height: 34vh;
        }
    }
}

div#contact {
    width: 100vw;
    height: 9vh;
    margin: 0;
    background: none;
    display: flex;
    position: relative;
    flex-direction: row;
    text-align: center;
    top: 115vh;
    border-bottom: 19px solid#0EE1E1;
    gap: 2.5vw;
    padding-inline: 50.5vw;
}

@media (300px <=width <=760px) {
    div#contact {
        width: 100vw;
        height: 9vh;
        margin: 0;
        background: none;
        display: flex;
        position: relative;
        flex-direction: row;
        text-align: center;
        top: 263vh;
        border-bottom: 19px solid#0EE1E1;
        gap: 7vw;
        justify-content: center;

    }
}

div.facebook {
    width: 5vh;
    height: 5vh;
    box-shadow: 0px 5px 10px #00000029;
    background-color: #0EE1E1;
    border-radius: 50%;
    padding: 1.5vh;
}

div.facebook img {
    width: 2vh;
    height: 2vh;
    margin: 0 auto;
}


div.linkedin img {
    width: 2vh;
    height: 2vh;
    color: #FDBD03;
}

div.linkedin {
    width: 5vh;
    height: 5vh;
    box-shadow: 0px 5px 10px #00000029;
    background-color: #0EE1E1;
    border-radius: 50%;
    padding: 1.3vh;
}


div.Phone img {
    width: 2vh;
    height: 2vh;

}

div.Phone {
    width: 5vh;
    height: 5vh;
    box-shadow: 0px 5px 10px #00000029;
    background-color: #0EE1E1;
    border-radius: 50%;
    padding: 1.3vh;

}

div.whatsapp img {
    width: 2vh;
    height: 2vh;
    position: absolute;
}

div.whatsapp {
    width: 5vh;
    height: 5vh;
    box-shadow: 0px 5px 10px #00000029;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 2vh;
    left: 2vw;
}


@media (300px <=width <=760px) {
    div.whatsapp {
        display: none;
    }
}

div.instegram img {
    width: 2vh;
    height: 2vh;

}

div.instegram {
    width: 5vh;
    height: 5vh;
    box-shadow: 0px 5px 10px #00000029;
    background-color: #0EE1E1;
    border-radius: 50%;
    padding: 1.3vh;
}