<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option7 web</title>
    <link rel="stylesheet" href="css7web.css">
</head>

<body>
    <div class="boxpic">
        <img src="images/boxpic.png" alt="open box">
        <h1>לחשוב מחוץ ל</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
            לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
        <div class="whatsapp"> <img src="images/Icon awesome-whatsapp.png" alt="whatsapp Icon"></div>
    </div>
    <div id="icon">
        <div class="briefcase">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><img src="images/briefcase.png"
                alt="briefcase">
        </div>
        <div class="wand">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><img src="images/magic_wand.png"
                alt="magic wand">
        </div>
        <div class="card">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><img src="images/id_card.png"
                alt="id card">
        </div>
        <div class="gps">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p><img src="images/gps.png"
                alt="gps">
        </div>
    </div>
    <div>
        <form class="theform">
            <h1>הקופון עלינו</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <label class="fullname" for="fullname">שם מלא</label><br>
            <input type="text" id="firstname" placeholder="שם מלא" required><br><br>
            <label class="email" for="email">דוא"ל</label><br>
            <input type="email" id="email" placeholder="user@domain" required><br><br>
            <label class="textarea" for="text">שם מלא</label><br>
            <textarea id="text" required></textarea><br><br>
            <input type="submit" value="שליחה"><br>

        </form>
    </div>
    <div class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d868946.039455299!2d35.59295626562501!3d31.707139877139497!3m2!1i1024!2i768!4f13.1!5e0!3m2!1siw!2sil!4v1729589262663!5m2!1siw!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="contact">
        <div class="Phone"><img src="images/Icon Phone number.png" alt="Phone number">
        </div>

        <div class="linkedin"><img src="images/Icon awesome-linkedin-in.png" alt="linkedin Icon">
        </div>


        <div class="instegram"> <img src="images/instegram picccc.png" alt="instegram Icon">
        </div>
        <div class="facebook"><img src="images/faecbook icon.png" alt="facebook Icon">
        </div>
    </div>
    </div>



</body>

</html>