* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.teko {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

div.allform {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
}

form.letusform h1 {
    font-family: Arial, Helvetica, sans-serif, serif;
    font-size: 4em;
    color: #b89d47;
    width: 100vw;
    height: 10vh;
    text-align: center;
    justify-content: center;
    margin: 0;
    margin-top: 23vh;

}

@media (300px <=width <=760px) {
    form.letusform h1 {
        font-family: Arial, Helvetica, sans-serif, serif;
        font-size: 3em;
        color: #b89d47;
        width: 100vw;
        height: 12vh;
        text-align: center;
        justify-content: center;
        margin: 0;
        margin-top: 15vh;
    }
}

div form.letusform p {
    font-family: Arial, Helvetica, sans-serif, serif;
    font-size: 1em;
    color: #b89d47;
    height: 8vh;
    width: 100vw;
    text-align: center;

}

@media (300px <=width <=760px) {
    div form.letusform p {
        font-family: Arial, Helvetica, sans-serif, serif;
        font-size: 1em;
        color: #b89d47;
        height: 8vh;
        width: 100vw;
        text-align: center;

    }
}

div.gradedbgp img {
    width: 100vw;
    height: 70vh;
    margin: 0;
    clip-path: polygon(50% 70%, 100% 45%, 100% 0, 0 0, 0 40%);

}

@media (300px <=width <=760px) {
    div.gradedbgp img {
        width: 100vw;
        height: vh;
        margin: 0;
        clip-path: polygon(50% 70%, 100% 50%, 100% 0, 0 0, 0 50%);

    }
}

div form.letusform {
    width: 100vwpx;
    height: 10vh;
    font-style: bold;
    text-align: left;
    color: #b89d47;
    position: absolute;


}

@media (300px <=width <=760px) {
    div form.letusform {
        width: 100vwpx;
        height: 10vh;
        font-style: bold;
        text-align: left;
        color: #b89d47;
        position: absolute;


    }
}

div form div.fullname {
    width: 35vw;
    height: 10vh;
    margin-top: 10vh;
    left: 18vw;
    position: absolute;
}

@media (300px <=width <=760px) {
    div form div.fullname {
        width: 80vw;
        height: 10vh;
        margin-top: 25vh;
        left: 10vw;
        position: absolute;
    }
}

div form input[type="text"] {
    width: 25vw;
    height: 4vh;
    left: 10vw;
    font-size: 1em;
    background-color: rgba(245, 222, 179, 0);
    border: none;
    border-bottom: 5px solid #b89d47;
    background-color: #b89e4720;
}

@media (300px <=width <=760px) {
    div form input[type="text"] {
        width: 80vw;
        height: 4vh;
        left: 10vw;
        font-size: 1em;
        background-color: rgba(245, 222, 179, 0);
        border: none;
        border-bottom: 5px solid #b89d47;
        background-color: #b89e4720;
    }
}

div form div.email {
    width: 35vw;
    height: 10vh;
    margin-top: 10vh;
    left: 45vw;
    position: absolute;
    /* flex-direction: row; */

}

@media (300px <=width <=760px) {
    div form div.email {
        width: 80vw;
        height: 10vh;
        margin-top: 34vh;
        left: 10vw;
        position: absolute;
        /* flex-direction: row; */

    }
}

div form input[type="email"] {
    width: 25vw;
    height: 4vh;
    left: 22vw;
    font-size: 1em;
    border: none;
    border-bottom: 5px solid #b89d47;
    background-color: #b89e4720;

}

@media (300px <=width <=760px) {
    div form input[type="email"] {
        width: 80vw;
        height: 4vh;
        left: 10vw;
        font-size: 1em;
        border: none;
        border-bottom: 5px solid #b89d47;
        background-color: #b89e4720;

    }
}

div form div.send {
    width: 13vw;
    height: 6vh;
    left: 72vw;
    margin-block-start: 11.9vh;
    font-size: 1em;
    position: absolute;
}

@media (300px <=width <=760px) {
    div form div.send {
        width: 80vw;
        height: 4vh;
        left: 10vw;
        margin-top: 43vh;
        font-size: 1em;
        position: absolute;
    }
}

div form input[type="submit"] {
    width: 13vw;
    height: 4vh;
    left: 77vw;
    font-size: 1em;
    color: #ecda91;
    border: none;
    background-color: #b89e47;
}

@media (300px <=width <=760px) {
    div form input[type="submit"] {
        width: 80vw;
        height: 4vh;
        left: 10vw;
        font-size: 1em;
        color: #ecda91;
        border: none;
        background-color: #b89e47;
    }
}