* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.assistant {
    font-family: "Assistant", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400-700;
    font-style: normal;
}

.heebo {
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100-900;
    font-style: normal;
}

div#picgreed {
    width: 100vw;
    height: 200vh;
    margin: 0;
    padding: 14vh 7vw;
    align-content: center;
    background-color: #E5EEFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1.2vh 1vw;
    justify-content: center;

}

@media (300px <=width <=760px) {
    div#picgreed {
        width: 100vw;
        height: 100%;
        padding: 0vh 3.5vw 4vh;
        background-color: #E5EEFF;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0.7vh 2vw;
        align-content: start;
        justify-items: center;
        justify-content: center;
    }
}

div.box1 {
    grid-column: 3/5;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-color: #020253;
    position: relative;
    margin: 0;
    align-self: first baseline;
}

@media (300px <=width <=760px) {
    div.box1 {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 110%;
        height: 100%;
        background-color: #020253;
        justify-content: center;
        position: relative;
        align-content: start;
        padding: 0;
        margin: 0;

    }
}

div .box1 h1 {
    width: 100%;
    height: 3vh;
    font-size: 3em;
    font-family: "Assistant", sans-serif;
    font-weight: 700;
    color: #0EE1DA;
    top: 40%;
    justify-content: center;
    position: absolute;
    text-align: center;
}

@media (760px <=width <=1300px) {
    div.box1 h1 {
        font-size: 1.8em;
    }
}

@media (300px <=width <=760px) {
    div.box1 h1 {
        width: 98vw;
        height: 10vh;
        font-size: 1.9em;
        font-family: "Assistant", sans-serif;
        font-weight: 700;
        color: #0EE1DA;
        position: absolute;
        top: 40%;
        justify-items: center;
    }
}

div.box1 p {
    width: 100%;
    height: 3vh;
    padding: 0% 13%;
    font-family: "Assistant", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: #F9F9F9;
    top: 55%;
    align-content: center;
    position: absolute;
    text-align: center;
    justify-items: center;
}

@media (300px <=width <=760px) {
    div.box1 p {
        width: 100vw;
        height: 10vh;
        font-size: 1em;
        font-family: "Assistant", sans-serif;
        font-weight: 400;
        color: #F9F9F9;
        top: 50%;
        padding: 0% 15%;

    }
}

form.tellus {
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: #8E097C;
    width: 100%;
    height: 100%;
    position: relative;
}

@media (300px <=width <=760px) {
    form.tellus {
        grid-column: 1/3;
        grid-row: 7/10;
        background-color: #8E097C;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0% 5%;
    }
}

form.tellus h1 {
    width: 100%;
    height: 5vh;
    font-family: "Assistant", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 2.6em;
    text-align: center;
    margin-top: 7vh;

}

@media (760px <=width <=1300px) {
    form.tellus h1 {
        margin-top: 5vh;
        font-size: 1.9em;
    }
}

@media (300px <=width <=760px) {
    form.tellus h1 {
        width: 100%;
        height: 4%;
        font-family: "Assistant", sans-serif;
        font-weight: 700;
        color: #FFFFFF;
        font-size: 1.2em;
        text-align: center;
        margin-top: 1vh;

    }
}

form.tellus p {
    width: 100%;
    height: 4vh;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 1.5em;
    text-align: center;
    margin-top: 2vh;
    padding: 0vh 2vw;
}

@media (300px <=width <=760px) {
    form.tellus p {
        width: 100%;
        height: 4vh;
        margin: 0;
        position: relative;
        font-family: "Assistant", sans-serif;
        font-weight: 400;
        color: #FFFFFF;
        font-size: 1.1em;
        padding: 5% 5%;
    }
}

div.fullname {
    width: 100%;
    height: 30%;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #0EE1DA;
    font-size: 0.8em;
    text-align: left;
    margin: 0;
    padding: 0% 9%;
    top: 22vh;
    position: absolute;

}

@media (300px <=width <=760px) {
    div.fullname {
        width: 80%;
        height: 3vh;
        margin: 0;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        color: #0EE1DA;
        font-size: 0.8em;
        text-align: left;
        padding: 0% 5%;
        top: 26%;
        position: absolute;
    }
}

input[type="text"] {
    width: 100%;
    height: 25%;
    font-family: "Heebo", sans-serif;
    font-size: 1em;
    font-weight: 700;
    border: none;
    border-bottom: 3px solid #0EE1DA;
    top: 4vh;

}


@media (300px <=width <=760px) {
    input[type="text"] {
        width: 100%;
        height: 4vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        border: none;
        border-bottom: 3px solid #0EE1DA;
        position: absolute;
        top: 2vh;
    }
}

div.email {
    width: 100%;
    height: 25%;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #0EE1DA;
    font-size: 0.8em;
    text-align: left;
    margin: 0;
    padding: 0% 9%;
    top: 34vh;
    position: absolute;
}

@media (300px <=width <=760px) {
    div.email {
        width: 80%;
        height: 4vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        color: #0EE1DA;
        font-size: 0.8em;
        text-align: left;
        padding: 0% 5%;
        top: 39%;
        position: absolute;
    }
}

form input[type="email"] {
    width: 100%;
    height: 30%;
    font-family: "Heebo", sans-serif;
    font-size: 1em;
    font-weight: 700;
    border: none;
    border-bottom: 3px solid #0EE1DA;

}

@media (300px <=width <=760px) {
    form input[type="email"] {
        width: 100%;
        height: 4vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        border: none;
        border-bottom: 3px solid #0EE1DA;
        position: absolute;
        top: 2vh;

    }
}

div.message {
    width: 100%;
    height: 30%;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #0EE1DA;
    font-size: 0.8em;
    text-align: left;
    margin: 0;
    padding: 0% 9%;
    top: 46vh;
    position: absolute;
}

@media (300px <=width <=760px) {
    div.message {
        width: 80%;
        height: 10vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        color: #0EE1DA;
        font-size: 0.8em;
        text-align: left;
        margin: 0;
        top: 52%;
        padding: 0% 5%;
        position: absolute;
    }
}

form textarea {
    width: 100%;
    height: 70%;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    font-size: 1em;
    border: none;
    border-bottom: 3px solid #0EE1DA;
}

@media (300px <=width <=760px) {
    form textarea {
        width: 100%;
        height: 13vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        border: none;
        border-bottom: 3px solid #0EE1DA;
        position: absolute;
        top: 2vh;

    }
}

div.send {
    width: 100%;
    height: 30%;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #0EE1DA;
    font-size: 1em;
    text-align: left;
    margin: 0;
    padding: 0% 9%;
    top: 68vh;
    position: absolute;
}

@media (300px <=width <=760px) {
    div.send {
        width: 100%;
        height: 3vh;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        color: #0EE1DA;
        font-size: 0.8em;
        top: 80%;
        margin: 0;
        right: 37vw;
        text-align: center;
        position: absolute;
    }
}

form input[type="submit"] {
    background-color: #0EE1DA;
    width: 100%;
    height: 25%;
    font-size: 1.5em;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    border: none;

}

@media (300px <=width <=760px) {
    form input[type="submit"] {
        width: 80%;
        height: 4vh;
        font-size: 1.5em;
        font-family: "Heebo", sans-serif;
        font-weight: 700;
        background-color: #0EE1DA;
        border: none;
        top: 0.5vh;
        position: absolute;

    }
}

img.tree {
    grid-column: 1/2;
    grid-row: 1/2;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.tree {
        grid-column: 1/2;
        grid-row: 3/4;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.twomen {
    grid-column: 2/3;
    grid-row: 1/2;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.twomen {
        grid-column: 2/3;
        grid-row: 3/4;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.see {
    grid-column: 1/2;
    grid-row: 2/3;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.see {
        grid-column: 1/2;
        grid-row: 4/5;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.cow {
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.cow {
        grid-column: 2/3;
        grid-row: 4/5;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.skay {
    grid-column: 1/2;
    grid-row: 3/4;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.skay {
        grid-column: 1/2;
        grid-row: 6/7;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.mens {
    grid-column: 2/3;
    grid-row: 3/4;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.mens {
        grid-column: 2/3;
        grid-row: 6/7;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.sundown {
    grid-column: 3/4;
    grid-row: 3/4;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.sundown {
        grid-column: 1/2;
        grid-row: 5/6;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.jungel {
    grid-column: 4/5;
    grid-row: 3/4;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.jungel {
        grid-column: 2/3;
        grid-row: 5/6;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.monky {
    grid-column: 3/4;
    grid-row: 4/5;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.monky {
        grid-column: 1/2;
        grid-row: 10/11;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.oreng {
    grid-column: 4/5;
    grid-row: 4/5;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.oreng {
        grid-column: 2/3;
        grid-row: 10/11;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.grass {
    grid-column: 3/4;
    grid-row: 5/6;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.grass {
        grid-column: 1/2;
        grid-row: 11/12;
        object-fit: fill;
        height: 100%;
        width: 100%;
    }
}

img.trein {
    grid-column: 4/5;
    grid-row: 5/6;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.trein {
        grid-column: 2/3;
        grid-row: 11/12;
        height: 100%;
        width: 100%;
        object-fit: fill;
    }
}

img.gold {
    grid-column: 3/4;
    grid-row: 6/7;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.gold {
        grid-column: 1/2;
        grid-row: 12/13;
        object-fit: fill;
        width: 100%;
        height: 100%;
    }
}

img.bout {
    grid-column: 4/5;
    grid-row: 6/7;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

@media (300px <=width <=760px) {
    img.bout {
        grid-column: 2/3;
        grid-row: 12/13;
        object-fit: fill;
        width: 100%;
        height: 100%;


    }
}