<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option 5 web</title>
    <link rel="stylesheet" href="css5web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="picgreed">
        <div class="box1">
            <h1>discover the world</h1>
            <p>Discovering the world is about embracing the beauty, diversity, and richness that each corner of the
                globe offers.
            </p>
        </div>
        <form class="tellus">
            <h1>Tell us about your experience</h1>
            <p>We invite you to leave your details and we will get back to you as soon as possible</p>
            <div class="fullname">
                <label for="full    name">full name</label><br>
                <input type="text" id="fullname" required><br><br>
            </div>
            <div class="email">
                <label for="email">email</label><br>
                <input type="email" id="email" placeholder="user@domain" required><br><br>
            </div>
            <div class="message">
                <label for="text">message content</label><br>
                <textarea id="text" required></textarea><br><br>

            </div>
            <div class="send">
                <input type="submit" value="send"><br>
            </div>

        </form>
        <img class="tree" src="images/tree @2x.png" alt="tree">
        <img class="twomen" src="images/two men @2x.png" alt="two men">
        <img class="see" src="images/see @2x.png" alt="see">
        <img class="cow" src="images/cow @2x.png" alt="cow">
        <img class="skay" src="images/skay @2x.png" alt="skay">
        <img class="mens" src="images/mens @2x.png" alt="mens">
        <img class="sundown" src="images/sundown @2x.png" alt="sundown">
        <img class="jungel" src="images/jungel @2x.png" alt="jungel">
        <img class="monky" src="images/monky @2x.png" alt="monky">
        <img class="oreng" src="images/oreng men @2x.png" alt="oreng men">
        <img class="grass" src="images/grass @2x.png" alt="grass">
        <img class="trein" src="images/trein@2x.png" alt="trein">
        <img class="gold" src="images/gold roff @2x.png" alt="gold roff">
        <img class="bout" src="images/bout@2x.png" alt="bout">
    </div>
</body>

</html>