<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 4</title>
    <link rel="stylesheet" href="project4.css" />
  </head>
  <body>
<body>
    <header>
      <div id="navbar">
        <nav class="nav">
          <a class="main" href="/meitav lapid project/index.html#main">main</a>
          <a href="/meitav lapid project/index.html#about">about</a>
          <a href="/meitav lapid project/index.html#gallery">gallery</a>
          <a href="/meitav lapid project/index.html#contact">contact</a>
          <img
            class="profile"
            src="/meitav lapid project/images/meitav profile pic.jpg"
            alt="profile pic"
          />

          <img
            class="name"
            src="/meitav lapid project/images/meitav lapid name .png"
            alt="meitav lapid logo"
          /><a class="name" href="./index.html"></a>
        </nav>
      </div>
    </header>
    <section id="top">
      <h1>project 4</h1>
      <p>
        This contact form page combines a clean, elegant design.This design
        showcases my attention to color harmony, layout balance, and a cohesive
        aesthetic that invites user interaction while maintaining a visually
        appealing look.
      </p>
      <p class="downlod"><a href="./1.zip">downlod project &#187;</a></p>
      <p class="view"><a href="/meitav lapid project/js projects/taki/index.html">wiew project &#187;</a></p>
    </section>
    <div class="techIcons">
      <img src="/meitav lapid project/images/img-CSS@2x.png" alt="img-CSS" />
      <img src="/meitav lapid project/images/img-HTML@2x.png" alt="img-HTML" />
      <img src="/meitav lapid project/images/img-JS@2x.png" alt="img-JS" />
      <img src="/meitav lapid project/images/img-Bootstrap@2x.png" alt="img-Bootstrap" />
    </div>
    <div id="letusbox">
      <div class="box">
        <img src="/meitav lapid project/images/Taki game .png" alt="project 4 pic" />
      </div>
    </div>
    <footer>
      <p>meitav lapid &copy</p>
    </footer>
  </body>
</html>











  </body>
</html>
