* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2a2a2a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: url("imge/bgp\ wood.png") repeat;
  background-size: cover;
  direction: rtl;
}

h1 {
  width: 80%;
  height: auto;
  font-size: 3vw;
  color: white;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
}

#table {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  position: relative;
  margin-bottom: 30px;
}

.player {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 120px;
  text-align: center;
}

.player-area {
  margin: 10px;
  padding: 5px;
  display: flex;
  /* יוצר שורה של קלפים */
  justify-content: center;
  /* מרכז את הקלפים */
}

#top-player {
  position: fixed;
  top: 10px;
  left: 45%;
}

#left-player {
  position: fixed;
  left: 10px;
}

#right-player {
  position: fixed;
  right: 10px;
}

#player-hand {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  position: fixed;
  top: 100px;
}

#message-line {
  width: 100%;
  font-size: 1.5rem;
  background-color: #333;
  color: white;
  padding: 10px;
  display: none;
  text-align: center;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}

.setup-container {
  display: flex;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.74);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.setup-container label {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.setup-container button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.setup-container button:hover {
  background-color: #45a049;
}

.setup-container input {
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.setup-container input[type="text"] {
  width: 35%;
  max-width: 400px;
  margin-bottom: 10px;
  text-align: center;
}

.setup-container select {
  width: 11%;
  max-width: 400px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pile {
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.card {
  width: 15vw;
  max-width: 100px;
  height: 20vw;
  max-height: 150px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.card.hidden {
  width: 50px;
  height: 75px;
  background-color: whitesmoke;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #000;
}

.card.red {
  background-color: #d96c6c;
  color: white;
}

.card.green {
  background-color: #6cbd6c;
  color: black;
}

.card.blue {
  background-color: #6c86d9;
  color: white;
}

.card.yellow {
  background-color: #d9d36c;
  color: black;
}

.deck {
  background-color: #bd96be;
  color: white;
  font-size: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vw;
  max-width: 100px;
  height: 20vw;
  max-height: 150px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  top: 79%;
  left: 50%;
  transform: translateX(-50%);
}

.deck:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%) scale(1.1);
}

#color-picker {
  display: none;
  justify-content: center;
  margin: 20px auto;
  animation: fadeIn 0.5s;
  margin-left: 60%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#color-picker button {
  width: 60px;
  height: 60px;
  margin: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
}

#color-picker button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#color-picker button:active {
  transform: scale(0.95);
}

#color-picker button:nth-child(1) {
  background-color: #d96c6c;
}

#color-picker button:nth-child(2) {
  background-color: green;
}

#color-picker button:nth-child(3) {
  background-color: blue;
}

#color-picker button:nth-child(4) {
  background-color: yellow;
}

.active-player {
  border: 2px solid yellow;
  animation: pulse 1s infinite;
}
.popUp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* רקע כהה חצי שקוף */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popUpBox {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 24px;
  color: black;
  text-align: center;
}

.popUpBox button {
  background-color: #4caf50; /* ירוק */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.popUpBox button:hover {
  background-color: #45a049; /* גוון כהה יותר בירוק */
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 10px yellow;
  }

  50% {
    box-shadow: 0 0 20px yellow;
  }
}

@media (max-width: 600px) {
  .card,
  .deck {
    font-size: 4vw;
    width: 20vw;
    height: 30vw;
  }

  h1 {
    font-size: 5vw;
  }

  #table {
    flex-direction: column;
    align-items: center;
  }

  .player {
    margin-bottom: 10px;
  }

  #top-player,
  #left-player,
  #right-player,
  #bottom-player {
    position: relative;
    margin: 10px 0;
  }

  .pile {
    position: relative;
    margin-top: 20px;
  }
}
