<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option 6 web</title>
    <link rel="stylesheet" href="css6web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Assistant:wght@200..800&family=Heebo:wght@100..900&
    display=swap" rel="stylesheet">
</head>

<body>

    <div id="formbox">
        <div class="bordertop"></div>
        <form class="theform">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינםת מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <label class="fullname" for="fullname">שם מלא</label><br>
            <input type="text" id="firstname" placeholder="שם מלא" required><br><br>
            <label class="email" for="email">דוא"ל</label><br>
            <input type="email" id="email" placeholder="user@domain" required><br><br>
            <label class="textarea" for="text">שם מלא</label><br>
            <textarea id="text" required></textarea><br><br>
            <input type="submit" value="שליחה"><br>
            <div class="whatsapp"> <img src="images/Icon awesome-whatsapp.png" alt="whatsapp 
            Icon">
            </div>
        </form>
        <div class="phon"><img class="formimg" src="images/phonepic2x.png" alt="phone Picture ">
        </div>
        <div id="contact">
            <div class="facebook"><img src="images/faecbook icon.png" alt="facebook Icon">

            </div>
            <div class="linkedin"><img src="images/Icon awesome-linkedin-in.png" alt="linkedin Icon">

            </div>
            <div class="Phone"><img src="images/Icon Phone number.png" alt="Phone number">

            </div>



            <div class="instegram"> <img src="images/instegram picccc.png" alt="instegram Icon">

            </div>

        </div>
    </div>
    </div>
</body>

</html>