<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option2 web</title>
    <link rel="stylesheet" href="css2web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sixtyfour+Convergence&family=Teko&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="gradedbgp"> <img src="images/option2 bgp.jpg" alt="coler graded back pic">
        <h1>here & now</h1>
        <h2>We wanted to invite you to enjoy a variety of gifts</h2>
        <p>We invite you to leave your details and we will get back to you as soon as possible</p>
        <form class="letusform">
            <div class="fullname"><label for="full name">full name</label><br>
                <input type="text" id="fullname" required><br><br>
            </div>
            <div class="email"><label for="email">email</label><br>
                <input type="email" id="email" required><br><br>
            </div>
            <div class="send">
                <input type="submit" value="Let me know"><br>
            </div>
        </form>
    </div>
</body>

</html>